<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="8TN-I7-ltf">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VhO-lK-mMw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vv-Bz-h8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="8TN-I7-ltf" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FcQ-Jj-gjF">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UNE-T8-F2d" kind="relationship" relationship="viewControllers" id="QGb-oV-DfZ"/>
                        <segue destination="tmO-c6-dIL" kind="relationship" relationship="viewControllers" id="J1j-G1-NWu"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="80" y="291"/>
        </scene>
        <!--Top Places Table View Controller - Top Places-->
        <scene sceneID="nY1-N9-rhD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBc-BZ-fV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Top Places" id="8FQ-4h-cH7" customClass="TopPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gpF-wA-DCq">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Top Places Cell" textLabel="htP-nZ-IyF" detailTextLabel="fnc-Mq-qHo" style="IBUITableViewCellStyleSubtitle" id="82e-M6-uUE">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="htP-nZ-IyF">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fnc-Mq-qHo">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="HBe-bk-Dbm" kind="push" identifier="Show Photos from Place" id="gFE-AO-xj4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8FQ-4h-cH7" id="NJb-hN-AY6"/>
                            <outlet property="delegate" destination="8FQ-4h-cH7" id="E3n-eM-9AX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="Pi6-62-5iI"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1114" y="39"/>
        </scene>
        <!--Top Photos Table View Controller - Top Photos-->
        <scene sceneID="Fj2-fi-YlD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbC-Fd-DOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Top Photos" id="HBe-bk-Dbm" customClass="TopPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PI0-af-0Wz">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Top Photos Cell" textLabel="8Cy-iX-cGI" detailTextLabel="6g0-NH-E2d" style="IBUITableViewCellStyleSubtitle" id="Zus-Lx-TAy">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Cy-iX-cGI">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6g0-NH-E2d">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="pDl-0j-Cwq" kind="push" identifier="Show Photo" id="p0s-a1-FAF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HBe-bk-Dbm" id="Vi0-3h-ZJt"/>
                            <outlet property="delegate" destination="HBe-bk-Dbm" id="jWb-Ek-9Y4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos from ..." id="C5O-6w-BmO"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1597" y="39"/>
        </scene>
        <!--Photo View Controller - Photo-->
        <scene sceneID="PHu-qh-2fY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4O-Fi-CoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="pDl-0j-Cwq" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Piq-jl-Brb">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="TI1-RI-cJx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="r1l-Fh-8w6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="EMj-Je-v9l">
                                        <rect key="frame" x="142" y="165" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="xVa-tj-QwW"/>
                    <connections>
                        <outlet property="imageView" destination="r1l-Fh-8w6" id="nyc-Cb-Eew"/>
                        <outlet property="scrollView" destination="TI1-RI-cJx" id="dbw-zb-3eb"/>
                        <outlet property="spinner" destination="EMj-Je-v9l" id="4aT-cl-Gpr"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2074" y="36"/>
        </scene>
        <!--Recent Photos Table View Controller - Recent Photos-->
        <scene sceneID="y3P-H8-ALq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR2-vP-fcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Recent Photos" id="aLz-8W-A91" customClass="RecentPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SeD-HO-mDQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recent Photos Cell" textLabel="p4M-7H-BKj" detailTextLabel="u2Z-6f-tWw" style="IBUITableViewCellStyleSubtitle" id="k9a-yf-BYt">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p4M-7H-BKj">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u2Z-6f-tWw">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="pDl-0j-Cwq" kind="push" identifier="Show Photo" id="7s9-6U-saG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aLz-8W-A91" id="MgE-ig-JcY"/>
                            <outlet property="delegate" destination="aLz-8W-A91" id="eqz-4O-a3T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Photos" id="hGk-TG-Z7C"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1114" y="620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cpg-tj-aWS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUA-H5-90V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="UNE-T8-F2d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="9qL-RO-AlA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="z7X-PV-npW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8FQ-4h-cH7" kind="relationship" relationship="rootViewController" id="CHr-F9-RWw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="635" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MxF-Fy-SgO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsL-9w-tpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="tmO-c6-dIL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="nnB-4v-dkg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rbF-Hy-z7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aLz-8W-A91" kind="relationship" relationship="rootViewController" id="6Ts-oB-VnZ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="635" y="620"/>
        </scene>
    </scenes>
    <classes>
        <class className="CommonTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CommonTableViewController.h"/>
        </class>
        <class className="PhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="toolbarTitle" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="RecentPhotosTableViewController" superclassName="CommonTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentPhotosTableViewController.h"/>
        </class>
        <class className="TopPhotosTableViewController" superclassName="CommonTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPhotosTableViewController.h"/>
        </class>
        <class className="TopPlacesTableViewController" superclassName="CommonTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacesTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7s9-6U-saG"/>
    </inferredMetricsTieBreakers>
</document>